# termux-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
