plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "2.0"
}

apply plugin: 'com.android.library'

ext {
    bintrayName = 'terminal-view'
    publishedGroupId = 'com.termux'
    libraryName = 'TerminalView'
    artifact = 'terminal-view'
    libraryDescription = 'The terminal view used in Termux'
    siteUrl = 'https://github.com/termux/termux'
    gitUrl = 'https://github.com/termux/termux.git'
    libraryVersion = '0.50'
}

android {
    compileSdkVersion 28

    dependencies {
        implementation "com.android.support:support-annotations:28.0.0"
        api project(":terminal-emulator")
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources"
        textOutput "stdout"
        textReport true
    }
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
}

apply from: '../scripts/bintray-publish.gradle'
